{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"0730selenium.ipynb","provenance":[],"collapsed_sections":[],"mount_file_id":"1tRe_0JSE0CwORupVXPsecSwW-5pzgkb2","authorship_tag":"ABX9TyMnWjQK/Rmcf5n2jLixhc99"},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"code","metadata":{"id":"ZkGSmKyVHEe4","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":145},"executionInfo":{"status":"ok","timestamp":1596068838444,"user_tz":-540,"elapsed":7195,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}},"outputId":"cc11ecba-1756-4b2e-d568-b1b74b2b0c1f"},"source":["!pip install selenium"],"execution_count":1,"outputs":[{"output_type":"stream","text":["Collecting selenium\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/80/d6/4294f0b4bce4de0abf13e17190289f9d0613b0a44e5dd6a7f5ca98459853/selenium-3.141.0-py2.py3-none-any.whl (904kB)\n","\u001b[K     |████████████████████████████████| 911kB 2.7MB/s \n","\u001b[?25hRequirement already satisfied: urllib3 in /usr/local/lib/python3.6/dist-packages (from selenium) (1.24.3)\n","Installing collected packages: selenium\n","Successfully installed selenium-3.141.0\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"uU6JGJ1VHtW3","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":200},"executionInfo":{"status":"ok","timestamp":1596068937435,"user_tz":-540,"elapsed":6914,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}},"outputId":"ecfbdf92-f72e-4293-b025-07c9162517d8"},"source":["!pip install fake_useragent"],"execution_count":2,"outputs":[{"output_type":"stream","text":["Collecting fake_useragent\n","  Downloading https://files.pythonhosted.org/packages/d1/79/af647635d6968e2deb57a208d309f6069d31cb138066d7e821e575112a80/fake-useragent-0.1.11.tar.gz\n","Building wheels for collected packages: fake-useragent\n","  Building wheel for fake-useragent (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for fake-useragent: filename=fake_useragent-0.1.11-cp36-none-any.whl size=13484 sha256=f1190f0dcdd67165b4ad13c36faf3119d52761e33ce88988b316cb49ae214835\n","  Stored in directory: /root/.cache/pip/wheels/5e/63/09/d1dc15179f175357d3f5c00cbffbac37f9e8690d80545143ff\n","Successfully built fake-useragent\n","Installing collected packages: fake-useragent\n","Successfully installed fake-useragent-0.1.11\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"eDi5urGloXz5","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":55},"executionInfo":{"status":"ok","timestamp":1596077495517,"user_tz":-540,"elapsed":8041,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}},"outputId":"2e794de6-7855-4854-9a45-ee81df6a98d8"},"source":["!pip install lxml"],"execution_count":60,"outputs":[{"output_type":"stream","text":["Requirement already satisfied: lxml in /usr/local/lib/python3.6/dist-packages (4.2.6)\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"2658_gI-eXse","colab_type":"text"},"source":[""]},{"cell_type":"code","metadata":{"id":"Fl9BEoNafFzn","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":55},"executionInfo":{"status":"ok","timestamp":1596075160949,"user_tz":-540,"elapsed":1855,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}},"outputId":"9d1aa7e6-db56-41ae-ba38-d8e88d9faf68"},"source":["from google.colab import drive\n","drive.mount('/content/gdrive')"],"execution_count":37,"outputs":[{"output_type":"stream","text":["Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount(\"/content/gdrive\", force_remount=True).\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"8e4Bs3jFfHIu","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":35},"executionInfo":{"status":"ok","timestamp":1596075695154,"user_tz":-540,"elapsed":4196,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}},"outputId":"797b005b-3792-4d18-c637-9c5d12739b98"},"source":["with open('/content/gdrive/My Drive/colab_data/test.txt', 'w') as f:\n","    f.write('hello')\n","\n","!cat /content/gdrive/My\\ Drive/colab_data/test.txt\n","\n","# !cat /content/gdrive/My\\ Drive/chromedriver.exe"],"execution_count":54,"outputs":[{"output_type":"stream","text":["hello"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"YeTOyFePGm-z","colab_type":"code","colab":{},"executionInfo":{"status":"ok","timestamp":1596075983591,"user_tz":-540,"elapsed":1599,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}}},"source":["# from pyvirtualdisplay import Display # 도커 사용자가 필요함, 가상의 화면을 흉내냄\n","from selenium import webdriver #자주씀(필수)\n","from selenium.webdriver.common.keys import Keys #입력창에 글자 입력시 사용\n","from selenium.webdriver.common.desired_capabilities import DesiredCapabilities #자주씀(필수) 나머지들은 옵션\n","from selenium.webdriver.support import expected_conditions as EC\n","\n","from selenium.webdriver.support.ui import WebDriverWait \n","\n","from selenium.common.exceptions import TimeoutException #더보기 해줄때\n","from bs4 import BeautifulSoup\n","from fake_useragent import UserAgent\n","import time\n","\n","options = webdriver.ChromeOptions()\n","options.add_argument('headless') #백그라운드에서 크롬창 열리게 하는 것_크롤링 용 / 크롤링 과정 눈으로 지켜보고 싶다면 끌것\n","options.add_argument('window-size=1920x1080')\n","options.add_argument('disable-gpu')#gpu 쓰지 않게 함\n","ua = {'User-Agent': UserAgent().chrome}\n","options.add_argument(ua)\n","options.add_argument('lang=ko_KR') #한국사이트일때 필요함"],"execution_count":58,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"fhSDe3dNLl5y","colab_type":"text"},"source":["드라이버 로드\n"]},{"cell_type":"code","metadata":{"id":"9TRvXDHUKXNq","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":449},"executionInfo":{"status":"error","timestamp":1596081840713,"user_tz":-540,"elapsed":1747,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}},"outputId":"6cca02c3-6f61-4ff1-cee9-ff9d201bcc13"},"source":["# remote_url = 'http://localhost:4444/wd/hub' #remote에서 셀레늄 부르는 #or backdriver\n","driver = webdriver.Chrome('./chromedriver.exe') #로컬 환경용\n","# driver = webdriver.Chrome('')\n","# driver = webdriver.Chrome() #도커에서 로컬환경\n","# driver = webdriver.Remote(remote_url, DesiredCapabilities.CHROME) #리모트 환경\n","\n","# driver.quit() #셀레늄_드라이버 여러개 올리면 충돌남, 꼭 닫아줘야함"],"execution_count":67,"outputs":[{"output_type":"error","ename":"WebDriverException","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mPermissionError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m                                             stdin=PIPE)\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors)\u001b[0m\n\u001b[1;32m    728\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 729\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    730\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1363\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1364\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1365\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mPermissionError\u001b[0m: [Errno 13] Permission denied: './chromedriver.exe'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m<ipython-input-67-4d378cfff264>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# remote_url = 'http://localhost:4444/wd/hub' #remote에서 셀레늄 부르는 #or backdriver\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mdriver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'./chromedriver.exe'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m#로컬 환경용\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;31m# driver = webdriver.Chrome('')\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;31m# driver = webdriver.Chrome() #도커에서 로컬환경\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m# driver = webdriver.Remote(remote_url, DesiredCapabilities.CHROME) #리모트 환경\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/chrome/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     86\u001b[0m                 raise WebDriverException(\n\u001b[1;32m     87\u001b[0m                     \"'%s' executable may have wrong permissions. %s\" % (\n\u001b[0;32m---> 88\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     89\u001b[0m                 )\n\u001b[1;32m     90\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mWebDriverException\u001b[0m: Message: 'chromedriver.exe' executable may have wrong permissions. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"]}]},{"cell_type":"code","metadata":{"id":"9IUDBb3eLo2s","colab_type":"code","colab":{},"executionInfo":{"status":"aborted","timestamp":1596075984278,"user_tz":-540,"elapsed":2110,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}}},"source":["driver.get('https://news.v.daum.net/v/20200730050135622')\n","print(driver.title)\n","print(driver.current_url)\n","print(driver.find_element_by_id('harmonyContainer').text)\n","print(driver.find_element_by_xpath('//*[@id=\"harmonyContainer\"]').text)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"gbeg6HlKTgT4","colab_type":"code","colab":{},"executionInfo":{"status":"aborted","timestamp":1596075984281,"user_tz":-540,"elapsed":2016,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}}},"source":["bs = BeautifulSoup(driver.page_source, 'lxml')\n","print(bs.select('#harmonyContainer')[0].text)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"a-2GRTVxUXxZ","colab_type":"code","colab":{},"executionInfo":{"status":"aborted","timestamp":1596075984285,"user_tz":-540,"elapsed":1953,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}}},"source":["from selenium.webdriver.common.by import By\n","driver.get('https://news.daum.net/digital/')\n","link_viewall = WebDrierWait(driver, 2).until(\n","    EC.presence_of_element_located((By.CSS_SELECTOR, '#myArticle > div > a'))\n","    ) #객체 들고 오기\n","\n","webdriver.ActionChains(driver).click(link_viewall).perform() #클릭 호출\n","\n","html = driver.page_source\n","bs = BeautifulSoup(html, 'lxml')\n","# bs.text\n","# print(bs.select('#myArticle > div.box_etc > ul > li:nth-child(1) > div > strong > a')[0])\n","# print(bs.select('strong.tit_thumb')[0].text)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"qbhmlqXgY0-m","colab_type":"code","colab":{},"executionInfo":{"status":"aborted","timestamp":1596075984290,"user_tz":-540,"elapsed":1920,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}}},"source":[""],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"VtGWInHoe60I","colab_type":"code","colab":{},"executionInfo":{"status":"aborted","timestamp":1596075984297,"user_tz":-540,"elapsed":1776,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}}},"source":["driver.get('http://pythonscraping.com/pages/files/form.html')\n","firstnameField = driver.find_element_by_name('firstname')\n","lastnameField = driver.find_element_by_name('lastname')\n","submitButton = driver.find_element_by_id('submit')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Jl9mbX5xiGZ8","colab_type":"code","colab":{},"executionInfo":{"status":"aborted","timestamp":1596075984299,"user_tz":-540,"elapsed":1750,"user":{"displayName":"우렉마지노","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gh-O47QQyryHBGXIfhftqjtuEUb4byCYi_4CRFH7Q=s64","userId":"07446739532334297381"}}},"source":["actions = webdriver.ActionChains(driver).click(firstnameField).send_keys('JungHyun') \\ \n","        .click(lastnameField).send_keys('Son').send_keys(Keys.RETURN)\n","\n","actions.perform()\n","\n","print(driver.find_element_by_tag_name('body').text)\n"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"fZxJK8C9jt1S","colab_type":"code","colab":{}},"source":["driver.get('https://news.v.daum.net/v/20200730105256713')\n","loop, count = True, 0\n","while loop and count < 10:\n","    try:\n","        element = WebDriverWait(driver, 5).until(\n","              EC.presence_of_all_elements_located(By.CSS_SELECTOR, '#alex-area > div > div > div > ')\n","        )\n","\n","        more_button = driver.find_element_by_css_selector('#alex-area > div > div > div.cmt_box >')\n","        webdriver.ActionChains(driver).click(more_button).perform()\n","        count += 1\n","        time.sleep(1)\n","        print(count)\n","    except TimeoutException:\n","        loop = False\n","\n","comment_ul = driver.find_element_by_css_selector('#alex-area > div > div > div.cmt_box >')\n","commnet_li = comment_ul.find_elements_by_tag_name('li')\n","for num, comment_item in enumerate(comment_li):\n","    print('[' + str(num) + ']', comment_item.find_element_by_css_selector('div >  p').text"],"execution_count":null,"outputs":[]}]}